{
  "private": true,
  "scripts": {
    "prepare": "husky",
    "build": "pnpm --filter @subaru486/polygon build",
    "test": "pnpm --filter @subaru486/polygon test",
    "lint": "pnpm --filter @subaru486/polygon lint",
    "typecheck": "pnpm --filter @subaru486/polygon typecheck",
    "release": "pnpm --filter @subaru486/polygon release",
    "release:minor": "pnpm --filter @subaru486/polygon release:minor",
    "release:beta": "pnpm --filter @subaru486/polygon release:beta",
    "release:rc": "pnpm --filter @subaru486/polygon release:rc"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  }
}
